Skills
R Python SQL SPSS AMOS SmartPLS CiteSpace Ucinet Tableau Zotero
Selected Awards & Honors
Guoqiang Scholarship for Media Students (2019)
Jinan University Graduate Academic Scholarship, Second Prize (2018)
Jinan University Grant for International Academic Conferences (2018)
Jinan University Graduate Academic Scholarship, Third Prize (2017)
Jinan University Graduate Academic Scholarship, Second Prize (2016)
Southwestern University of Finance and Economics Academic Scholarship, Third Class (2015)